<!doctype html>
<html lang="en">
	<head>
		<title>DENTIST</title>
		<meta charset="UTF-8">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="./lib/css/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="./lib/css/bootstrap/css/bootstrap-theme.css" />
		<link rel="stylesheet" href="./lib/css/font-awesome/css/font-awesome.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="./style.css" type="text/css" />
	</head>
	<body>
		<!-- Header Section -->
		<header id="header" class="container">
			<div id="top-header" class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-left text-sm-center">
					<span class="fa fa-clock-o"></span> Schedule : Monday - Friday - 8:00 - 4:30
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-right text-sm-center">
					<span class="fa fa-envelope"></span> info@dentist.com
					<span class="fa fa-phone" style="margin-left:10px;"></span> (123) 456-7890
				</div>
			</div>
			<div id="bottom-header" class="row">
				<nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1 class=""><a href="">DENTIST</a></h1>
					</div>
					<div class="collapse navbar-collapse text-sm-center" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">SERVICES</a></li>
							<li><a href="#">DOCTORS</a></li>
							<li><a href="#">START SMILE</a></li>
							<li><a href="#">CONTACT</a></li>
							<li><a class='btn-orange' href="#">BOOK APPOINTMENT</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- Hero Section -->
		<div id="hero">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h1 style="color:#414e5e !important;">WELCOME TO OUR DENTIST PLACE</h1>
						<p class="bold">Your Custom, Signature Smile Starts Here</p>
						<button class='btn btn-orange'>VIEW SERVICES</button>
					</div>
				</div>
			</div>
		</div>
		<div id="below-hero" class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 box" style="background-color:#4eb9f0;">
						<h3 class="text-sm-center">AGE GROUP</h3>
						<h2 class="text-sm-center">TEENS</h2>
						<p class="normal text-sm-center">Early detection and treatment can prevent your child from needing costly and time-consuming dental care in the future.</p>
						<div class="text-sm-center">
							<a href="">VIEW MORE</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 box" style="background-color:#6686ff;">
						<h3 class="text-sm-center">AGE GROUP</h3>
						<h2 class="text-sm-center">TEENS</h2>
						<p class="text-sm-center normal">Early detection and treatment can prevent your child from needing costly and time-consuming dental care in the future.</p>
						<div class="text-sm-center">
							<a href="">VIEW MORE</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 box" style="background-color:#9878ff;">
						<h3 class="text-sm-center">AGE GROUP</h3>
						<h2 class="text-sm-center">TEENS</h2>
						<p class="normal text-sm-center">Early detection and treatment can prevent your child from needing costly and time-consuming dental care in the future.</p>
						<div class="text-sm-center">
							<a href="">VIEW MORE</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="about" class="container padd">
			<div class="row">
				<h2 class="text-center border-center">ABOUT US</h2>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 img-frame">
						<img class='img img-responsive' src="./img/person01.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h3 class="border-left text-sm-center border-sm-center">SPECIAL</h3>
						<p class="bold text-sm-center">At Dentist, each individual's treatment plan is as unique as their fingerprint; each smile, a personal signature. From invisible options, to customized virtual treatment plans that eliminate the need for impressions with 3D scanning technology.</p>
						<div class="text-sm-center">
							<a class="btn btn-orange">READ MORE</a>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd">
					<div class="col-lg-6 col-md-6 visible-lg visible-md">
						<h3 class="border-left text-sm-center">SPECIAL</h3>
						<p class="bold text-sm-center">At Dentist, each individual's treatment plan is as unique as their fingerprint; each smile, a personal signature. From invisible options, to customized virtual treatment plans that eliminate the need for impressions with 3D scanning technology.</p>
						<div class="text-sm-center">
							<a class="btn btn-orange">READ MORE</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 img-frame">
						<img class='img img-responsive' src="./img/person02.jpg" alt="">
					</div>
					<div class="col-sm-12 col-xs-12 visible-sm visible-xs">
						<h3 class="border-left text-sm-center border-sm-center">SPECIAL</h3>
						<p class="bold text-sm-center">At Dentist, each individual's treatment plan is as unique as their fingerprint; each smile, a personal signature. From invisible options, to customized virtual treatment plans that eliminate the need for impressions with 3D scanning technology.</p>
						<div class="text-sm-center">
							<a class="btn btn-orange">READ MORE</a>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 img-frame">
						<img class='img img-responsive' src="./img/person03.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h3 class="border-left text-sm-center border-sm-center">SPECIAL</h3>
						<p class="bold text-sm-center">At Dentist, each individual's treatment plan is as unique as their fingerprint; each smile, a personal signature. From invisible options, to customized virtual treatment plans that eliminate the need for impressions with 3D scanning technology.</p>
						<div class="text-sm-center">
							<a class="btn btn-orange">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="expert" class="padd" style="background-color:#f7f8fd;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
						<h2 class="border-center">LEADING EXPERT</h2>
						<p class="bold">Dr. Dentist is leading expert in the use of custom orthodontics, but what really sets us apart is the way that Dr. Dentist approaches every person as an individual – taking the time to really get to know his patients and treating them as individually as he treats each of their smiles. It is this personalized approach and incredible results that have consistently ranked him as Top Dentist by the readers of 5280 Magazine as well as a Top Doctor among USA Dentists</p>
					</div>
				</div>
			</div>
		</div>
		<div id="meet" class="container padd">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="text-center border-center">MEET THE DOCTOR</h2>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 img-frame">
						<img class="img img-responsive" style="width:100%;height: auto;" src="./img/doctor.jpg" alt="">
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<h3 class="bold text-sm-center">I'm Dr. Dentist</h3>
						<h4 class="bold text-sm-center">Specialist in giving everyone a Signature Smiles</h4>
						<p class="bold text-sm-center">Dr. Dentist attended Indiana University, and then went on to receive his Doctor of Dental Surgery and Master of Science in Orthodontics from the nationally ranked University of Michigan. He is a recipient of the prestigious Thomas A. Graber Award for Research in Orthodontics, Top Orthodontist by 5280 Magazine, and was named Top Doctor among USA Top Dentists. In his free time, you will find him enjoying the outdoors of Colorado running triathlons, mountain biking, skiing, and spending time with his family</p>
						<div class="text-sm-center"><a class="btn btn-orange"> READ MORE ABOUT ME</a></div>
					</div>
				</div>
			</div>
		</div>
		<div id="book" class="container-fluid padd" style="background-color: #f7f8fd;">
			<div class="row">
				<h2 class="text-center border-center">BOOK AN APPOINTMENT</h2>
				<div class="col-lg-offset-2  col-md-offset-2 col-sm-offset-1 col-xs-offset-1 col-md-offset-2 col-lg-8 col-md-8 col-sm-10 col-xs-10">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<form class="form-horizontal" action="" method="post">
							<div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<label for="name">Your Name</label>
								<input class="form-control" id="name" type="text" name="name" placeholder="Your Name" />
							</div>
							<div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12 " style="float:right;">
								<label for="date">Appointment Date</label>
								<input class="form-control" id="date" type="date" name="date" />
							</div>
							<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<label for="email">Email</label>
								<input class="form-control" id="email" type="text" name="email" placeholder="Email Address" />
							</div>
							<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<label for="phone">Phone Number</label>
								<input class="form-control" id="phone" type="text" name="phone" placeholder="Phone Number" />
							</div>
							<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<label for="phone" class="sr-only">Submit</label>
								<button class="btn btn-orange" type="submit" name="submit" id="submit" style="width:100%;">BOOK YOUR APPOINTMENT NOW</button>
							</div>
						</form>
					</div>
					<!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						Social Plugin
					</div>-->
				</div>
			</div>
		</div>
		<div id="testimonial" class="container padd">
			<div class="row">
				<h2 class="text-center border-center">OUR TESTIMONIALS</h2>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 testimonial">
					<p class="test-box">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim rhoncus condimentum. Cras nec ex purus. Suspendisse"</p>
					<div class="user">
                                <span class="user-img">
                                    <img src="./img/testimonial.jpg" alt="">
                                </span>
						<span class="user-name">
                                    JONATHAN DOE
                                </span>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 testimonial">
					<p class="test-box">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim rhoncus condimentum. Cras nec ex purus. Suspendisse"</p>
					<div class="user">
                                <span class="user-img">
                                    <img src="./img/testimonial.jpg" alt="">
                                </span>
						<span class="user-name">
                                    JONATHAN DOE
                                </span>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 testimonial">
					<p class="test-box">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim rhoncus condimentum. Cras nec ex purus. Suspendisse"</p>
					<div class="user">
                                <span class="user-img">
                                    <img src="./img/testimonial.jpg" alt="">
                                </span>
						<span class="user-name">
                                    JONATHAN DOE
                                </span>
					</div>
				</div>
			</div>
		</div>
		<div id="call-to-action">
			<div class="container">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<h4 class="text-sm-center">ONLINE HASSLE APPOINTMENT BOOKIND</h4>
					<p class="nomal text-sm-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-sm-center" style="padding-top:20px;padding-bottom:20px;">
					<button class="btn btn-white">BOOK YOUR APPOINTMENT</button>
				</div>
			</div>
		</div>

		<!-- Footer Section -->
		<footer id="footer">
			<div class="container">
				<div class="row" id="footer-top">
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-left">
						<h3 class="text-sm-center">DENTIST</h3>
						<div class="col-lg-4 col-md-4 col-sm-4 visible-lg visible-md visible-sm">
							<ul class="list-group list-unstyled">
								<li><a href="#">HOME</a></li>
								<li><a href="#">SERVICES</a></li>
								<li><a href="#">DOCTORS</a></li>
								<li><a href="#">DeoartMENT</a></li>
								<li><a href="#">PAGES</a></li>
								<li><a href="#">BOOK APPOINTMENT</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 visible-lg visible-md visible-sm left-line">
							<ul class="list-group list-unstyled">
								<li><a href="#">BLOG</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">SHOP</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">SHORTCODES</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 visible-lg visible-md visible-sm left-line">
							<ul class="list-group list-unstyled">
								<li><a href="#">TERMS &amp; CONDITIONS</a></li>
								<li><a href="#">PRIVACY POLICY</a></li>
								<li><a href="#">LEGAL DESCLAIMER</a></li>
								<li><a href="#">SITEMAP</a></li>
							</ul>
						</div>
						<div class="col-sm-12 visible-xs text-sm-center">
							<ul class="list-group list-unstyled">
								<li><a href="#">HOME</a></li>
								<li><a href="#">SERVICES</a></li>
								<li><a href="#">DOCTORS</a></li>
								<li><a href="#">DeoartMENT</a></li>
								<li><a href="#">PAGES</a></li>
								<li><a href="#">BOOK APPOINTMENT</a></li>
								<li><a href="#">BLOG</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">SHOP</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">SHORTCODES</a></li>
								<li><a href="#">TERMS &amp; CONDITIONS</a></li>
								<li><a href="#">PRIVACY POLICY</a></li>
								<li><a href="#">LEGAL DESCLAIMER</a></li>
								<li><a href="#">SITEMAP</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<h3 class="visible-lg visible-md">&nbsp;</h3>
						<h3 class="visible-sm visible-xs text-center"> Contact Details </h3>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-sm-center">
							<ul class="list-group list-unstyled">
								<li><a href="#"><span class="fa fa-map-marker"></span> Southmoor Professional Building, 6850 E Hampden Ave #203, Denver, CO 80224</a></li>
								<li><a href="#"><span class="fa fa-envelope"></span> info@dentist.com</a></li>
								<li><a href="#"><span class="fa fa-phone"></span> (123) 456-7890</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 news-letter">
						<h3 class="text-sm-center">SIGNUP NEWSLETTERS</h3>
						<form method='post' action='' class="form-horizontal">
							<div class="form-group">
								<label class="sr-only" for="your-name">Your Name</label>
								<input class="form-control" name="name" id="your-name" type="text" placeholder="Your Name"/>
							</div>
							<div class="form-group">
								<label class="sr-only" for="email-address">Email Address</label>
								<input class="form-control" name="email" id="email-address" type="email" placeholder="Email Address"/>
							</div>
							<div class="form-group">
								<label class="sr-only">Submit</label>
								<button type="submit" class="form-control btn btn-blue">SUBMIT</button>
							</div>
						</form>
					</div>
				</div>
				<div class="row" id="footer-bottom">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-sm-center">
						<ul class="list-group list-inline list-unstyled">
							<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
							<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
							<li><a href="#"><span class="fa fa-pinterest-square"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram active"></span></a></li>
							<li><a href="#"><span class="fa fa-youtube-square"></span></a></li>
						</ul>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-right text-sm-center bold" style="padding-top:5px;">
						&copy; DENTIST 2017. Made with love from San Francisco
					</div>
				</div>
			</div>
		</footer>

		<!-- Jquery -->
		<script src="./lib/js/jquery-3.1.1.js"></script>
		<!-- Bootstrap -->
		<script src="./lib/css/bootstrap/js/bootstrap.js"></script>
	</body>
</html>